<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>QATTS - Unified Testing Platform </title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Scaffold - v2.1.0
  * Template URL: https://bootstrapmade.com/scaffold-bootstrap-metro-style-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex">

      <div class="logo mr-auto">
        <h1 class="text-light"><a href="index.html"><span>QATTS</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Product</a></li>
          <li><a href="#pricing">Pricing</a></li>
          <li class="drop-down"><a href="">Resources</a>
            <ul>
              <li><a href="">Onbording Resources</a></li>
              <li><a href="">Product Tutorials</a></li>
              <li><a href="">Customer Stories</a></li>
              <li><a href="">Webinars</a></li>
              <li class="drop-down"><a href="#">Blogs</a>
                <ul>
                  <li><a href="#">API Testing</a></li>
                  <li><a href="#">API Testing</a></li>
                  <li><a href="#">API Testing</a></li>
                  <li><a href="#">API Testing</a></li>

                </ul>
              </li>
            </ul>
          </li>
          <li><a href="#contact">Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center" data-aos="fade-up">
          <div>
            <h1>Intuitive, feature-rich  testing platform on cloud
            </h1>
            <h2>FOCUS ON YOUR PRODUCT.
              LEAVE THE TEST AUTOMATION TO US</h2>
            <a href="#about" class="btn-get-started scrollto">Get Started</a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="fade-left">
          <img src="assets/img/hero-img.png" class="img-fluid" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">
<!-- ======= Services Section ======= -->
<section id="services" class="services section-bg">
  <div class="container">

    <div class="section-title" data-aos="fade-up">
      <h2>Delivering Beyond Automation</h2>
      <p>Fulfilling your current and future testing needs.</p>
    </div>

    <div class="row">
      <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in">
        <div class="icon-box icon-box-pink">
          <div class="icon"><i class="bx bxl-dribbble"></i></div>
          <h4 class="title"><a href="">Accelrated Manual Testing</a></h4>
          <p class="description">The all new next-generation manual testing tool with test tracking, traceability & integrations</p>
        </div>
      </div>

      <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="100">
        <div class="icon-box icon-box-cyan">
          <div class="icon"><i class="bx bx-file"></i></div>
          <h4 class="title"><a href="">Advanced Automation</a></h4>
          <p class="description">Automation testing has never been easier with our low code and intuitive UI to make automated tests 5x faster</p>
        </div>
      </div>

      <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200">
        <div class="icon-box icon-box-green">
          <div class="icon"><i class="bx bx-tachometer"></i></div>
          <h4 class="title"><a href="">Test Labs</a></h4>
          <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim</p>
        </div>
      </div>

      <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="300">
        <div class="icon-box icon-box-blue">
          <div class="icon"><i class="bx bx-world"></i></div>
          <h4 class="title"><a href="">TestOps Ready</a></h4>
          <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum</p>
        </div>
      </div>

    </div>

  </div>
</section><!-- End Services Section -->
   

    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container">
        <div class="section-title" data-aos="fade-up">
          <h2>What Makes us most preferred testing Platform</h2>
          <p>Simple | Smatrt | Scalable</p>
        </div>
        <div class="row">
          
          <div class="col-lg-6 mt-2 mb-tg-0 order-2 order-lg-1">
            <ul class="nav nav-tabs flex-column">
              <li class="nav-item" data-aos="fade-up">
                <a class="nav-link active show" data-toggle="tab" href="#tab-1">
                  <h4>Simple</h4>
                  <ul>
                    <i class="icofont-check-circled"></i> Web based easy On boarding  platform which will help to Automate with out technology /skill barriers
                    <br>
                    <i class="icofont-check-circled"></i> Empowers Product Teams from Ideation to Roll out
                  </ul>
                
                </a>
              </li>
              <li class="nav-item mt-2" data-aos="fade-up" data-aos-delay="100">
                <a class="nav-link" data-toggle="tab" href="#tab-2">
                  <h4>Smart</h4>
                  <ul>
                    <i class="icofont-check-circled"></i> Empowers Product Teams from Ideation to Roll out
                    <br>
                    <i class="icofont-check-circled"></i> Increased Productivity of QA Teams by 40% with our easy On-boarding and low maintenance
                  </ul>                </a>
              </li>
              <li class="nav-item mt-2" data-aos="fade-up" data-aos-delay="200">
                <a class="nav-link" data-toggle="tab" href="#tab-3">
                  <h4>Scalable</h4>
                  <ul>
                    <i class="icofont-check-circled"></i> Higher Visibility with Rich live insights from automation
                    <br>
                    <i class="icofont-check-circled"></i>  Test Automation with Higher Interoperability/flexibility of creation and execution of tests  across Web, Mobile and API
                  </ul>                </a>
              </li>
              
            </ul>
          </div>
          <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in">
            <div class="tab-content">
              <div class="tab-pane active show" id="tab-1">
                <figure>
                  <img src="assets/img/features-1.png" alt="" class="img-fluid">
                </figure>
              </div>
              <div class="tab-pane" id="tab-2">
                <figure>
                  <img src="assets/img/features-2.png" alt="" class="img-fluid">
                </figure>
              </div>
              <div class="tab-pane" id="tab-3">
                <figure>
                  <img src="assets/img/features-3.png" alt="" class="img-fluid">
                </figure>
              </div>
              <div class="tab-pane" id="tab-4">
                <figure>
                  <img src="assets/img/features-4.png" alt="" class="img-fluid">
                </figure>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Features Section -->

     <!-- ======= About Section ======= -->
     <section id="about" class="about bg-light">
      <div class="container">
        <div class="section-title" data-aos="fade-up">
          <h2>Adopt & Manage with Ease </h2>
          <p>High Reliability | Low Maintenance | Faster </p>
        </div>

        <div class="row pb-2">
          <div class="col-lg-6" data-aos="zoom-in">
            <img src="assets/img/about.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 d-flex flex-column justify-contents-center" data-aos="fade-left">
            <div class="content pt-4 pt-lg-0">
              <h3>Accelerated Manual Testing</h3>
              <p class="font-italic">
                Powerful Test Management helping manual testers manage test cases, milestones and test runs and Get real-time insights into your testing progress.
              </p>
              <ul>
                <li><i class="icofont-check-circled"></i> Intuitive Test design and management</li>
                <li><i class="icofont-check-circled"></i> Wider Traceability and coverage analysis</li>
                <li><i class="icofont-check-circled"></i> Robust parameterization in Test Design and data models</li>
                <li><i class="icofont-check-circled"></i> Organize test runs, both at test and suite level</li>
                <li><i class="icofont-check-circled"></i> Ability of migrating your existing assets from traditional test management tools</li>
                <li><i class="icofont-check-circled"></i> Most efficient manual test executions (Smooth &faster)</li>
                <li><i class="icofont-check-circled"></i> Ability of migrating your existing assets from traditional test management tools</li>
                <li><i class="icofont-check-circled"></i> AAbility to execute tests at step level</li>
                <li><i class="icofont-check-circled"></i> Seamlessly create defects for failed runs</li>
                <li><i class="icofont-check-circled"></i> Inline screenshots during test execution</li>
            </div>
          </div>
        </div>
        <div class="row pb-2">
          <div class="col-lg-6 d-flex flex-column justify-contents-center" data-aos="fade-left">
            <div class="content pt-4 pt-lg-0">
              <h3>Automate API|DB</h3>
              <p class="font-italic">
                Low-code effortless automation for API, DB, Web, Mobile and Desktop with power of data driven Testing for high reusability and less maintenance costs.
              </p>
              <ul>
                <li><i class="icofont-check-circled"></i> In-depth support for all major GUI technologies</li>
                <li><i class="icofont-check-circled"></i> Low-code platform for Web, Mobile, API, Desktop, Database testing</li>
                <li><i class="icofont-check-circled"></i> Powerful and reliable object identification and verifications</li>
                <li><i class="icofont-check-circled"></i> Distributed Batch Testing : Use QATTS  to execute sets of scripts, or batches, and review the detailed logging and execution results</li>
                <li><i class="icofont-check-circled"></i> High-scale faster & parallel execution in secure public cloud, private cloud, or hybrid</li>
                <li><i class="icofont-check-circled"></i> Continuous Testing with Scheduler, Campaign, CI/CD capabilities</li>
            </div>
        </div>
        <div class="col-lg-6" data-aos="zoom-in">
            <img src="assets/img/about.jpg" class="img-fluid" alt="">
          </div>

        </div>
        <div class="row pb-2">
          <div class="col-lg-6" data-aos="zoom-in">
            <img src="assets/img/about.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 d-flex flex-column justify-contents-center" data-aos="fade-left">
            <div class="content pt-4 pt-lg-0">
              <h3>Automate Web|Mobile</h3>
              <p class="font-italic">
                Quickly create comprehensive testing and deep API validation and most robust assertion libraries through each step of a continuous integration and delivery pipeline.
              </p>
              <ul>
                <li><i class="icofont-check-circled"></i> Deep API validation with robust assertion libraries</li>
                <li><i class="icofont-check-circled"></i> Enables continuous testing across delivery pipeline</li>
                <li><i class="icofont-check-circled"></i> Support for running API tests after deployments and integrates with familiar tools like GitHub, Slack</li>
                <li><i class="icofont-check-circled"></i> Supports SOAP and RESTful requests</li>
                <li><i class="icofont-check-circled"></i> Helps identify performance problems by tracking API error rates, traffic, and response times</li>
                <li><i class="icofont-check-circled"></i> Has a bunch of integrations like support for Swagger & RAML formats</li>
            </div>
          </div>
      </div>
      </div>
    </section><!-- End About Section -->
<!-- benefits starting -->
<section class="benefits">
<div class="container">
  <div class="section-title" data-aos="fade-up">
    <h2>Benefits</h2>
    <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
  </div>
  <div class="benefits-image">
    <img src="assets/img/benefits.png" alt="" class="img-fluid">
  </div>
</div>


</section>
<!-- benefits end -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Host of Features</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-manualtesting">Manual Testing</li>
              <li data-filter=".filter-automationtesting">Automation Testing</li>
              <li data-filter=".filter-testlabs">Test Labs</li>
              <li data-filter=".filter-testops">Test Ops</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">
<!-- tobelooped starting -->
          <div class="col-lg-4 col-md-6 portfolio-item filter-manualtesting">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-1.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
<!-- tobelooped ending -->
<!-- tobelooped starting -->
<div class="col-lg-4 col-md-6 portfolio-item filter-automationtesting">
  <div class="portfolio-wrap">
    <img src="assets/img/portfolio/portfolio-1.png" class="img-fluid" alt="">
    <div class="portfolio-links">
      <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
    </div>
  </div>
</div>
<!-- tobelooped ending -->
<!-- tobelooped starting -->
<div class="col-lg-4 col-md-6 portfolio-item filter-testlabs">
  <div class="portfolio-wrap">
    <img src="assets/img/portfolio/portfolio-1.png" class="img-fluid" alt="">
    <div class="portfolio-links">
      <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
    </div>
  </div>
</div>
<!-- tobelooped ending -->
<!-- tobelooped starting -->
<div class="col-lg-4 col-md-6 portfolio-item filter-testops">
  <div class="portfolio-wrap">
    <img src="assets/img/portfolio/portfolio-1.png" class="img-fluid" alt="">
    <div class="portfolio-links">
      <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
    </div>
  </div>
</div>
<!-- tobelooped ending -->
        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container">

        <div class="row" data-aos="zoom-in">
          <div class="col-lg-9 text-center text-lg-left">
            <h3>Automate 5X Faster and Reduce 70% Maintenance</h3>
            <p> EFFICIENCY + CONVENIENCE + SAVINGS.</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="#">Try QATTS</a>
          </div>
        </div>

      </div>
    </section><!-- End Cta Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Testimonials</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="owl-carousel testimonials-carousel" data-aos="fade-up" data-aos-delay="100">

          <div class="testimonial-item">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
            <h3>Saul Goodman</h3>
            <h4>Ceo &amp; Founder</h4>
          </div>

          <div class="testimonial-item">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
            <h3>Sara Wilsson</h3>
            <h4>Designer</h4>
          </div>

          <div class="testimonial-item">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
            <h3>Jena Karlis</h3>
            <h4>Store Owner</h4>
          </div>

          <div class="testimonial-item">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
            <h3>Matt Brandon</h3>
            <h4>Freelancer</h4>
          </div>

          <div class="testimonial-item">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
            <h3>John Larson</h3>
            <h4>Entrepreneur</h4>
          </div>

        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Team</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row">
<!-- Team member card starts -->
          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="zoom-in">
              <div class="pic"><img src="assets/img/team/team-1.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Walter White</h4>
                <span>Chief Executive Officer</span>
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
          <!-- Team member card ends -->
<!-- Team member card starts -->
<div class="col-lg-3 col-md-6">
  <div class="member" data-aos="zoom-in">
    <div class="pic"><img src="assets/img/team/team-1.jpg" class="img-fluid" alt=""></div>
    <div class="member-info">
      <h4>Walter White</h4>
      <span>Chief Executive Officer</span>
      <div class="social">
        <a href=""><i class="icofont-twitter"></i></a>
        <a href=""><i class="icofont-facebook"></i></a>
        <a href=""><i class="icofont-instagram"></i></a>
        <a href=""><i class="icofont-linkedin"></i></a>
      </div>
    </div>
  </div>
</div>
<!-- Team member card ends -->
<!-- Team member card starts -->
<div class="col-lg-3 col-md-6">
  <div class="member" data-aos="zoom-in">
    <div class="pic"><img src="assets/img/team/team-1.jpg" class="img-fluid" alt=""></div>
    <div class="member-info">
      <h4>Walter White</h4>
      <span>Chief Executive Officer</span>
      <div class="social">
        <a href=""><i class="icofont-twitter"></i></a>
        <a href=""><i class="icofont-facebook"></i></a>
        <a href=""><i class="icofont-instagram"></i></a>
        <a href=""><i class="icofont-linkedin"></i></a>
      </div>
    </div>
  </div>
</div>
<!-- Team member card ends -->
<!-- Team member card starts -->
<div class="col-lg-3 col-md-6">
  <div class="member" data-aos="zoom-in">
    <div class="pic"><img src="assets/img/team/team-1.jpg" class="img-fluid" alt=""></div>
    <div class="member-info">
      <h4>Walter White</h4>
      <span>Chief Executive Officer</span>
      <div class="social">
        <a href=""><i class="icofont-twitter"></i></a>
        <a href=""><i class="icofont-facebook"></i></a>
        <a href=""><i class="icofont-instagram"></i></a>
        <a href=""><i class="icofont-linkedin"></i></a>
      </div>
    </div>
  </div>
</div>
<!-- Team member card ends -->

        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Clients</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row no-gutters clients-wrap clearfix wow fadeInUp">

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo" data-aos="zoom-in">
              <img src="assets/img/clients/client-1.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo" data-aos="zoom-in" data-aos-delay="100">
              <img src="assets/img/clients/client-2.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo" data-aos="zoom-in" data-aos-delay="150">
              <img src="assets/img/clients/client-3.jpg" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo" data-aos="zoom-in" data-aos-delay="200">
              <img src="assets/img/clients/client-4.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo" data-aos="zoom-in" data-aos-delay="250">
              <img src="assets/img/clients/client-1.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo" data-aos="zoom-in" data-aos-delay="300">
              <img src="assets/img/clients/client-2.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo" data-aos="zoom-in" data-aos-delay="350">
              <img src="assets/img/clients/client-3.jpg" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6" data-aos="zoom-in" data-aos-delay="400">
            <div class="client-logo">
              <img src="assets/img/clients/client-4.png" class="img-fluid" alt="">
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Clients Section -->
    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Pricing</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="box" data-aos="zoom-in">
              <h3>Walker</h3>
              <p>For Manual Testing</p>

              <h4><sup>$</sup>19<span> / month</span></h4>
              <ul>
                <li>Smart Test Management​</li>
                <li>Test Data Management​</li>
                <li>On Cloud Test Execution</li>
                <li>Defect Tracking</li>
                <li>Upto 1 Insights Licenses</li>
                <li class="na">Smart Object Grabber</li>
                <li class="na">Automation</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box featured" data-aos="zoom-in" data-aos-delay="100">
              <h3>Jogger</h3>
              <p>For API Automation </p>

              <h4><sup>$</sup>49<span> / month</span></h4>
              <ul>
                <li>Walker+</li>
                <li>Smart Object Grabber</li>
                <li>API Automation</li>
                <li>On Cloud Test Executions</li>
                <li>Upto 2 Insights Licenses</li>
                <li class="na">Web Automation</li>
                <li class="na">Mobile Automation</li>

              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
            <div class="box" data-aos="zoom-in" data-aos-delay="200">
              <h3>Runner</h3>
              <p>For Web & Mobile Automation </p>
              <h4><sup>$</sup>199<span> / month</span></h4>
              <ul>
                <li>Walker+</li>
                <li>Jogger+</li>
                <li>Smart Object Grabber</li>
                <li>Web Automation</li>
                <li>Mobile Automation</li>
                <li>Upto 6 Insights Licenses</li>
                <li class="na">Multi Project</li>
                <li class="na">Mobile Product</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
            <div class="box" data-aos="zoom-in" data-aos-delay="300">
              <span class="advanced">Partner</span>
              <h3>Ultimate</h3>
              <p>For Partners </p>
              <h4><sup>Lets's talk</sup><span></span></h4>
              <ul>
                <li>Walker+</li>
                <li>Jogger+</li>
                <li>Smart Object Grabber</li>
                <li>Web Automation</li>
                <li>Mobile Automation</li>
                <li>White Labeled</li>
                <li>Multi Project</li>
                <li>Dedicated Customer Success Manager</li>
                <li>Dedicated Technical Implementation Manager</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Request Demo</a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Pricing Section -->
<!-- ======= Cta Section ======= -->
<section id="cta" class="cta">
  <div class="container">

    <div class="row" data-aos="zoom-in">
      <div class="col-lg-9 text-center text-lg-left">
        <h3>Focus on your Product and Have Test Automation with us </h3>
        <p> Effortless + CONVENIENCE + SAVINGS.</p>
      </div>
      <div class="col-lg-3 cta-btn-container text-center">
        <a class="cta-btn align-middle" href="#">Try Test Automation as Service</a>
      </div>
    </div>

  </div>
</section><!-- End Cta Section -->
    <!-- ======= F.A.Q Section ======= -->
    <section id="faq" class="faq">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Frequently Asked Questions</h2>
        </div>

        <ul class="faq-list">

          <li data-aos="fade-up">
            <a data-toggle="collapse" class="" href="#faq1">Non consectetur a erat nam at lectus urna duis? <i class="icofont-simple-up"></i></a>
            <div id="faq1" class="collapse show" data-parent=".faq-list">
              <p>
                Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
              </p>
            </div>
          </li>

          <li data-aos="fade-up" data-aos-delay="100">
            <a data-toggle="collapse" href="#faq2" class="collapsed">Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque? <i class="icofont-simple-up"></i></a>
            <div id="faq2" class="collapse" data-parent=".faq-list">
              <p>
                Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
              </p>
            </div>
          </li>

          <li data-aos="fade-up" data-aos-delay="200">
            <a data-toggle="collapse" href="#faq3" class="collapsed">Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi? <i class="icofont-simple-up"></i></a>
            <div id="faq3" class="collapse" data-parent=".faq-list">
              <p>
                Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis
              </p>
            </div>
          </li>

          <li data-aos="fade-up" data-aos-delay="300">
            <a data-toggle="collapse" href="#faq4" class="collapsed">Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla? <i class="icofont-simple-up"></i></a>
            <div id="faq4" class="collapse" data-parent=".faq-list">
              <p>
                Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
              </p>
            </div>
          </li>

          <li data-aos="fade-up" data-aos-delay="400">
            <a data-toggle="collapse" href="#faq5" class="collapsed">Tempus quam pellentesque nec nam aliquam sem et tortor consequat? <i class="icofont-simple-up"></i></a>
            <div id="faq5" class="collapse" data-parent=".faq-list">
              <p>
                Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in
              </p>
            </div>
          </li>

          <li data-aos="fade-up" data-aos-delay="500">
            <a data-toggle="collapse" href="#faq6" class="collapsed">Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor? <i class="icofont-simple-up"></i></a>
            <div id="faq6" class="collapse" data-parent=".faq-list">
              <p>
                Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu scelerisque. Pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus. Nibh tellus molestie nunc non blandit massa enim nec.
              </p>
            </div>
          </li>

        </ul>

      </div>
    </section><!-- End Frequently Asked Questions Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Contact Us</h2>
        </div>

        <div class="row">

          <div class="col-lg-5 d-flex align-items-stretch" data-aos="fade-right">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Location:</h4>
                <p>A5 Clements Court, Clements Lane llford, Essex, IG1 2QY</p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>reachus@qatts.com</p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Call:</h4>
                <p>+44 20 7096 0872</p>
              </div>

              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch" data-aos="fade-left">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" data-rule="required" data-msg="Please write something for us"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>QATTS</h3>
              <p>
                5 Clements Court, Clements Lane llford, Essex, IG1 2QY<br><br>
                <strong>Phone:</strong> +44 20 7096 0872<br>
                <strong>Email:</strong> reachus@qatts.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">API Testing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Automation</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Mobile Automation</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">DB Automation</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">TAaaS</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Qatts is a revolutionary, patent pending offering, custom-created to address diverse test automation challenges.

            </p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Ibasse IT</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/scaffold-bootstrap-metro-style-template/ -->
        Designed by <a href="https://iaseit.com">Ibase IT Solutions</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="bx bxs-up-arrow-alt"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>